<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Importar la fuente de los íconos de Google-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Importar la hojas de estilos de materialize css-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/personalizado.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>La Tienda del Turismo</title>
  </head>
  <body>
    <nav>
    <div class="nav-wrapper blue lighten-2">
      <dir>
        <a href="#!" class="brand-logo blue-text text-darken-2"><img id="logo" class="resposive.img" src="img/Logo.png">Conoce tu mundo</a>
      </dir>
      <ul class="right hide-on-med-and-down">
        <li><a class="waves-effect btn-large orange darken-3"><i class="material-icons left">home</i>Inicio</a></li>
        <li><a class="waves-effect btn-large orange darken-3"><i class="material-icons left">flight</i>Viajes</a></li>
        <li><a class="waves-effect btn-large orange darken-3"><i class="material-icons left">location_city</i>Hoteles</a></li>
        <li><a class="waves-effect btn-large orange darken-3"><i class="material-icons left">chat</i>Contacto</a></li>
      </ul>
    </div>
    </nav>
    <div class="row">
      <div class="col m1 l1" style="margin-top: 150px">
        <a class="waves-effect"><img src="https://www.britishairways.com/assets/images/global/site/icons/facebook_Button_20x20.png"></a></li>
        <a class="waves-effect"><img src="https://www.britishairways.com/assets/images/global/site/icons/twitter_Button_20x20.png"></a></li>
        <a class="waves-effect"><img src="http://www.elpopular.pe/sites/all/modules/custom/glr_logo/img/instagram.png"></a></li>
        <a class="waves-effect"><img src="http://www.vanguardia.com/sites/default/files/img/redes-yt.png"></a></li>
        <a class="waves-effect"><img src="http://tiendasigloxxi.es/images/googleplus_icon.jpg"></a></li>
      </div>
      <div class="col m11 l11" style="margin-top: 150px">
        <div class="row">
          <div class="col m4 l4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkQ7zVSlvYEXgJw3w6YqRiPkSWkHqhchspMK2w1APY85EPmbOt" class="resposive-img z-depth-4" style="width: 100%">
            <img src="http://colmayorbolivar.edu.co/blog/wp-content/uploads/2017/05/turismo.gif" class="resposive-img z-depth-4" style="width: 100%">
          </div>
          <div class="col m4 l4">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Paris_06_Eiffelturm_4828.jpg/220px-Paris_06_Eiffelturm_4828.jpg" class="resposive-img z-depth-4 center-align" style="width: 100%">
          </div>
          <div class="col m4 l4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrGQUCTw8QrcqcW_2Zjm06I7OL2LN7rQt_h9QFz7JWxFOQfiAj" class="resposive-img z-depth-4" style="width: 100%">
            <img src="http://blog.espol.edu.ec/turismoweb/files/2016/10/ciudad-de-mexico-turismo-hoteles-restaurantes.jpg" class="resposive-img z-depth-4" style="width: 100%">
          </div>
        </div>
      </div>
    </div>
    <div class="row" >
      <div class="col m9 l9">
        <h3>NEIVA TU PRIMERA OPCION</h3>
        <h6>Publicado: ADMINISTRADOR | Fecha: 20/03/2018 | Categoria: Ciudades</h6>
          <div>
            <img src="https://t-ec.bstatic.com/images/hotel/max1024x768/272/27218472.jpg" style="width: 100%">


            <p class="flow-text">La ciudad de Neiva es la capital del departamento del Huila. Está llena de tradiciones y lugares aledaños hermosos para recorrer, además de contar con la hospitalidad que caracteriza a los Opitas; debido a esto, usted podrá disfrutar de unas vacaciones muy placenteras. </p>
            <p class="flow-text">Neiva está ubicada entre el Río Ceibas y el Río Loro, su historia se encuentra unida al Tolima por haber sido parte del denominado Tolima Grande. Desde la colonia, las dos regiones estaban unidas. No fue sino hasta 1886, después de varias reorganizaciones territoriales que se creó el Departamento del Huila. Desde la fundación de la ciudad el crecimiento fue lento, por espacio de 102 años hasta llegar el siglo XX. Después de los años 30 comenzó a crecer         rápidamente, aumentando su desarrollo económico, cultural e industrial.</p>
              <div class="col l11">
                <input class="validate" placeholder="Ingrese su comentario" id="comentar" type="text">
              </div>

          </div></div>

      <div id="autor" class="col m3 l3">

        <img   src="https://lh3.googleusercontent.com/-uYa6q8-As-I/AAAAAAAAAAI/AAAAAAAACQE/hAYs2OBxziY/s640/photo.jpg" class="circle" style="width: 50%; border: solid 1px black;">
        <h4>Perfil</h4>
        <p class="flow-text">Fue una idea que se le ocurrió a los 40 años y que materializó cuando le vendió una excursión al Colegio Saleciano de la ciudad de Neiva para San Andrés. Ahí descubri la vocación de mi vida: trabajar para que otros descansen. Pero por una buena y ‘jugosa’ razón: con el plan ‘todo incluido’ del viaje se ganó los primeros 5,6 millones de pesos, en una época en la que devengaba solo200.000 pesos mensuales.</p>

      </div>
    </div>

    <div class="row" >
      <div class="col m9 l9"" >
        <h3>3 LUGARES EN COLOMBIA EN LOS QUE PUEDES VER A LAS BALLENAS JOROBADAS</h3>
        <h6>Publicado: Admin | Fecha: 27/11/2017 | Categoria: Mares</h6>
        <div>
            <img src="img/ballena.jpg" style="width: 100%">

            <h4>BAHÍA MÁLAGA </h4>
            <p class="flow-text">Anualmente más de 3000 ballenas yubarta llegan a las costas colombianas, gracias a esto el país es reconocido mundialmente por ser el destino de mayor migración estacional de ballenas jorobadas. </p>
            <h4>NUQUÍ</h4>
            <p class="flow-text">Ubicado en el Golfo de Tribugá, en el departamento del Chocó, Nuquí es uno de los lugares con mayor biodiversidad en el planeta y uno de los mejores sitios para el avistamiento de ballenas, porque es posible acercarse a unos 200 metros en lancha para tomar fotografías increíbles del ritual de apareamiento y el nacimiento de los ballenatos.</p>
            <h4>GORGONA - DONDE NACEN LAS BALLENAS</h4>
            <p class="flow-text">El Parque Nacional Natural Gorgona se encuentra a 46 kilómetros del municipio de Guapi, en el departamento del Cauca. Es un lugar de gran riqueza natural ya que es el hogar de 11 tipos de ballenas y delfines, 12 clases de arrecifes de coral, 75 especies de aves migratorias, 41 especies de reptiles y 723 especies de flora entre las que se encuentran musgos, macroalgas marinas y plantas herbáceas.</p>
              <div class="col l11">
                <input class="validate" placeholder="Ingrese su comentario" id="comentar" type="text">
              </div>

          </div>
        </div>
    </div>




       <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
