<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Blog de Musica</title>
  </head>
  <body class="container">
    <header class="row">
      <div class="col-lg-3 col-md-6 col-sm-7" id="logo">
        <img src="img/logo.png" alt="logo music" class="img-circle" width="150px" height="150px">
      </div>
      <div class="col-lg-6 col-md-2 col-sm-1" id="vacio"></div>
      <div class="col-lg-3 col-md-4 col-sm-4">
        <a href="http://www.facebook.com"><img src="img/fb.png" id="imgrs"></a>
        <a href="https://www.instagram.com"><img src="img/ig.png" id="imgrs"></a>
        <a href="https://www.twitter.com"><img src="img/tt.png" id="imgrs"></a>
        <a href="https://www.youtube.com"><img src="img/yt.png" id="imgrs"></a>
      </div>
      </div>
    </header>
    <nav class="navbar navbar-default row">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Artistas</a></li>
          <li><a href="#">Grupos</a></li>
          <li><a href="#">TOP 10</a></li>
          <li><a href="#">Letras</a></li>
          <li><a href="#">Tienda</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <div class=" row col-lg-7" id="section">
          <div>
            <h2>Anthony Kiedis de los Red Hot Chili Peppers visitó la Villa</h2>
              <div class="col-lg-7">
                  <p class="text-justify">Mientras que sus más fervientes seguidores esperaban cruzar al líder de los Red Hot Chili Peppers a las afueras del hotel en donde
                                          se hospedaba la banda en ocasión de su participación en el festival Lollapalooza, Anthony Kiedis hizo una inesperada aparición al caminar como cualquier otro peatón por la Villa 31 y aprovechar para saludar algunos vecinos que los reconocieron.</p>
              </div>
              <div class="col-lg-5">
                  <img class="img-responsive img-rounded shaki" src="img/RHCP.jpg" height="100%">
              </div>
              <div>
              <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input id="email" type="text" class="form-control" name="email" placeholder="Comentar....">
              </div><br>
          </div>
        </div>
        <div>
            <h2>Red Hot Chili Peppers saluda a John Frusciante en su cumpleaños 48</h2>
              <div class="col-lg-5">
                  <img class="img-responsive img-rounded shaki" src="img/john.png" height="100%">
              </div>
              <div class="col-lg-7">
                  <p class="text-justify">Hoy es el cumpleaños de John Frusciante y su banda madre Red Hot Chili Peppers. Por eso, son nuestros Artistas de la Semana, en la previa a su paso por Lollapalooza Chile 2018.<br><br>El guitarrista y cantante, quien abandonó la banda estadounidense en el 2009, este 5 de marzo cumplió 48 años, por eso desde la cuenta oficial se su ex agrupación, recibió un inesperado saludo.<br><br>“Cheers”, publicaron junto a una imagen donde Frusciante aparece         acompañado de Anthony Kiedis hace algunos años, lo que hizo que miles de fans expresaran su nostalgia a través de los comentarios.<br><br>¡Mira!</p>
              </div>
              <div>
              <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input id="email" type="text" class="form-control" name="email" placeholder="Comentar....">
              </div><br>
          </div>
        </div>
        </div>
    </section>
    <aside>
      <div class="col-lg-4 col-lg-offset-1" id="section">
        <div id="buscar1">
          <div class="input-group">
            <input type="text" class="form-control" class="search" placeholder="Buscar....">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">Buscar</button>
            </span>
          </div>
        </div>
        <div>
          <h2>Opciones de Busqueda</h2>
            <div class="list-group">
              <button type="button" class="list-group-item">By The way</button>
              <button type="button" class="list-group-item list-group-item-action">Californication</button>
              <button type="button" class="list-group-item list-group-item-action">Can't stop</button>
              <button type="button" class="list-group-item list-group-item-action">My Lovely Man</button>
              <button type="button" class="list-group-item list-group-item-action">Charlie</button>
              <button type="button" class="list-group-item">Stadium Arcadium</button>
              <button type="button" class="list-group-item list-group-item-action">Du has</button>
              <button type="button" class="list-group-item list-group-item-action">Blue Bird</button>
              <button type="button" class="list-group-item list-group-item-action">Evangelion</button>
              <button type="button" class="list-group-item list-group-item-action">Digimon</button>
              <button type="button" class="list-group-item">Mi Corazon encantado</button>
              <button type="button" class="list-group-item list-group-item-action">copernico</button>
              <button type="button" class="list-group-item list-group-item-action">Porta</button>
              <button type="button" class="list-group-item list-group-item-action">Opening</button>
              <button type="button" class="list-group-item list-group-item-action">Flow</button>
            </div>
          </div>
        </div>
        </div>

      </div>
    </aside>
  </body>
</html>
