<!DOCTYPE html>
<html>
<head>
	<title>Maestro Chef</title>
	<link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div class="row columns align-left">
      	<div class="columns large-3">
      		<h3>Cocina Con Sergio</h3>
	        <h5 class="text-right">Tu puedes hacerlo</h5>
      		<div class="">
	      		<ul class="vertical dropdown menu" data-dropdown-menu style="max-width: 250px;">
			  	  <li><input id="buscar" type="search" placeholder="Buscar..."></li><br>
			  	  <li><a href="#">Inicio</a></li>
				  <li><a href="#">Mi Plato Perfecto</a></li>
				  <li><a href="#">Mis Recetas</a></li>
		  		</ul>
	  		</div>
	  		<br>
	  		<div class="favoritos">
	  			<p><strong>Favoritos:</strong></p>
	  			<img src="img/img1.jpg" width="30%">
	  			<img src="img/img2.jpg" width="30%">
	  			<img src="img/img3.jpg" width="30%">
	  		</div>
	  		<br>
	  		<div class="favoritos">
	  			<img src="img/img4.jpg" width="30%">
	  			<img src="img/img5.jpg" width="30%">
	  			<img src="img/img6.jpg" width="30%">
	  		</div>
	  		<br>
	  		<div>
	  			<p><strong>HISTORIAL:</strong></p>
	  		 	<li><a href="#">Cualquiera puede cocinar</a></li>
			  	<li><a href="#">Mi Plato Perfecto</a></li>
			  	<li><a href="#">Pato a la Naranja</a></li>
			  	<li><a href="#">Inicio</a></li>
			  	<li><a href="#">Comida Mexicana mas que picante</a></li>
			  	<li><a href="#">Mis Recetas</a></li>
			  	<li><a href="#">Quienes Somos</a></li>
			  	<li><a href="#">Contacto</a></li>
			  	<li><a href="#">Aprende a cocinar Ternera a la jardinera</a></li>
	  		</div>





      	</div>

      	<div class="columns large-8">
      		<div>
	      		<h3>Recetas paso a paso: Pato a la Naranja <small>03/03/2018</small></h3>
	      		<h6>Hoy descubriremos como hacer pato a la naraja y veras que es muy sensillo</h6>
				<img class="thumbnail" src="https://t2.uc.ltmcdn.com/images/2/2/1/img_como_hacer_pato_a_la_naranja_30122_600.jpg">
				<p>hoy te proponemos otro ejemplo que muestra cómo la fruta utilizada en recetas saladas ofrece resultados deliciosos.
					Se trata de un sabroso pato a la naranja (todo un clásico del recetario francés) cuyo modo de preparación nos llega hoy de la mano de uno de nuestros chefs favoritos: Sergio Arrigui.<br><br>¿Te animas a cocinar este plato? Si es así, toma nota ya de los ingredientes necesarios para cuatro personas:<br><br>-1 pato joven de Cantón (2 kg) con menudillos
						-1 cebolla<br>
						-30 g. de mantequilla<br>
						-1 tallo de apio<br>
						-1 zanahoria<br>
						-1 rama de tomillo <a href="#">Leer Mas...</a></p>
				<div class="callout">
					<ul class="menu simple">
						<li><a href="#">Author: Juan</a></li>
						<li><a href="#">Comments: 2</a></li>
					</ul>
					<input id="comentar" type="text" placeholder="Comentar...">
					<p class="comentario" style="background-image: url(https://images.sftcdn.net/images/t_optimized,f_auto/p/13d6e396-9b2c-11e6-8ca4-00163ec9f5fa/3256750841/avatar-logo.png);">Mi mujer le va a encantar este pato la voy a sorprender. jejejeje</p>
					<p class="comentario" style="background-image: url(https://i.pinimg.com/736x/55/36/51/55365130fcd020be435daadb067c03e2--avatar-maker-android.jpg);">EL PATO YA LO TNGO VAA NGO 3 PATOS PERO UNO LO VOY ASER PAL CUNPLE DE M MADR SERIA MUY RIK Y BUENA ELECCION DE RESETA PARA COMR EN SU CUMPLE HRA EL 15 DE AGOSTO YO EL AÑO QUE BIENE ENPIEZO ASTUDIA COSINA TNGO 17 AÑOS Y M ENKNTA COSINAR BUE SPERO QUE M SALGA BIEN PARA LOS COMENSALES QUE SON MI FAMILIA SPRO QUE LE GUTE AUNQUE YA TNGO SPERIENCIA YA E ECHO MAS COMIDAS KSI PARESIDAS AESTAS</p>
				</div>
			</div>
			<div>
	      		<h3>Aprende a cocinar Ternera a la jardinera <small>20/03/2018</small></h3>
	      		<h6>Pasos muy sencillo pero te ayudaran a dar un realce exquisito</h6>
				<img class="thumbnail" src="https://yhoyquecomemos.com/wp-content/uploads/2017/08/ternera-a-la-jardinera.jpg">
				<p>Esta sencilla receta de Ternera a la jardinera; es un guiso tradicional de esos que siempre triunfan. Lo podemos acompañar con unas patatas o un arroz y nos queda un plato rico y equilibrado. Perfecto para el almuerzo. <a href="#">Leer Mas...</a></p>
				<div class="callout">
					<ul class="menu simple">
						<li><a href="#">Author: David3p</a></li>
						<li><a href="#">Comments: 3</a></li>
					</ul>
					<input id="comentar" type="text" placeholder="Comentar...">
					<p class="comentario" style="background-image: url(https://www.solucionex.com/sites/default/files/styles/miniatura_100_120_/public/usuarios/imagen/tomas-avatar.png?itok=vrFayqWi);">Gracias a tú receta ya me sale bien! Gracias!. Antes se me quedaba la carne durísima e incomestible. Me hace gracia lo de que, después de comprar la carne en la carnicería digas: “Ya en casa, la salpimentamos y la doramos en una cazuela…”. Si no es “en casa”, ¿¡Dónde iba a ser!?, ¿En la propia carnicería?. Jajajaja. Bueno, era una broma :). A Gingger, que pregunta lo de las patatas fritas, decirle que yo las hago al horno, las corto en trocitos y las añado después. Otra opción es, si no os gusta que se quede muy caldoso, es hacerlas en puré y añadir un buen pegote ya en el plato. Gracias de nuevo, Ana María!.</p>
					<p class="comentario" style="background-image: url(http://adraxmonsters.com/wp-content/commentavatars/01Avatar_Summer.png);">es mejor añadirle un poco de vino tinto,pues le da color y sabor,mejor que el vino blanco.si no os fiais de la carne,de que vaya asalir tierna,solo teneis que congelarla al menos 24 horas y os aseguro que se hara agua al cocinarla,claro lo de congelar es cuando la compreis o sea cruda. </p>
					<p class="comentario" style="background-image: url(http://zeoworks.com/home/uploads/avatars/avatar_19.png?dateline=1487615138);">Que buena pinta,no puedo esperar para preparar esta deliciosa receta,completa y apetitosa Gracias </p>
				</div>
			</div>
      	</div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
